@font-face {
    font-family: 'Gilroy';
    src: url(../font/Gilroy-Regular.ttf);
}


//! variables

$font-main: 'Gilroy';
$font-sec: 'Noto Serif', serif;
$conatainer: 1000px;
$color-white: #fff;
$color-bodak: #333333;
$padding-mid: 15px 35px;
$padding-container: 100px 0;
$border: 1px solid #fff;
$border-bodak: 1px solid #333333;



*{
    box-sizing: border-box;
}
*:not(i){
    font-family: $font-main;

}
body{
    margin: 0;
}

// header


.container{
    max-width: $conatainer;
    height: inherit;
    margin: auto;
    padding: 0 16px;

}
.head-container{
    display: flex;
    flex-direction: column;
}
header{
    background-image: url(./../img/bgc.png);
    background-size: cover;
    background-position: center;
    height: 950px;
    width: 100%;
    color: $color-white;
    display: flex;
    flex-direction: column;
    padding: 10px 16px;


    // navbar


    nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: $color-white;

        div{
            display: flex;
        }
        li{
            list-style: none;
        }    
        a{
            color: inherit;
            text-decoration: none;
            display: block;
            padding: 16px;
            font-size: 15px;
        }
        a:hover{
            background-color: #00000057;
        }
        
        .media-nav-div{
            position: absolute;
            top: 0;
            right: 0;
            display: none;
        .media-nav-div    

            a{
                width: inherit;         

            }
             img{
                 width: inherit;         
            }
        }
    }
    .header-div{
       text-align: center;
       margin-top: auto;

       h1{
           font-size: 36px;
           font-family: $font-sec;
           margin: 30px 0;
       }
       button{
           margin: 40px 0;
           padding: $padding-mid;
           color: inherit;
           background-color: #33333381;
           border: $border;
           cursor: pointer;
           font-size: 18px;
           letter-spacing: 10%;
           
       }
       button:hover{
            background-color: $color-bodak;
            color: #000;
            border-color: #000;
       }
    }
    .header-logos{
        
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 10px;
        border-top: $border;
        padding: 24px 0;
        
        &-content:not(:last-child){ 
            border-right: $border;
            padding-right: 10px;
        }   
        &-content{
            width: auto;
            img{
                width: 100%;
            }
        }
    }

}

// menu

.paragraph{
    font-size: 21px;
    margin: 0;
    text-align: center;
    color: $color-bodak;

}
.tittle{
    text-align: center;
    margin: 15px 0;
    color: $color-bodak;

}
.menu{
    padding: $padding-container;

    .menu-nav{
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-gap: 18px;
        text-transform: uppercase;
        padding: 0;

        a{
            text-decoration: none;
            display: block;
            color: $color-bodak;
            border: 1px solid #D6D6D6;
            text-align: center;
            padding: 17px 0;
        }
        a:hover{
            color: $color-white;
            background-color: $color-bodak;
        }
        .active{
            color: $color-white;
            background-color: $color-bodak;
        }
    }
    .menu-imgs{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;

        &-content{
            position: relative;
            
            h4{
                position: absolute;
                color: $color-white;
                z-index: 2;
                left: 50%;
                transform: translate(-50%, -50%);
                bottom: 0;
                text-transform: uppercase;
                font-weight: 400;
            }
        }
        &-div{

            img{
                width: 100%;
            }
        }

    }
}


// salons


.white{
    color: $color-white;
}
.salons{
    background-color: $color-bodak;
    text-align: center;
    color: $color-white!important;
    padding: $padding-container;

    &-container{
        max-width: 730px!important;

        button{
            cursor: pointer;
            color: $color-bodak;
            background-color: $color-white;
            padding: $padding-mid;
            border: none;
            text-transform: uppercase;
            margin-top: 60px;
        }
        
        button:hover{
            color: $color-white;
            background-color: #000;
        }
    }
}

// advice


.advice{
    padding: $padding-container;
    text-align: center;

    &-imgs{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
        margin: 50px 0;
        

        &-content{
            position: relative;

        }


        &-div{
            img{
                width: 100%;
            }
        }
        p{
            color: $color-white;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            bottom: 0;
            z-index: 2;
            text-align: center;

        }
    }
    &-videos{
        &-line{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(auto, 300px) ;
            .big{
                grid-column: 1 / span 2;
                position: relative;
                
            }
            .big-2{
                grid-column: 3 / span 4;
                position: relative;
                
            }
            img{
                width: 100%;
                height: 100%;
            }
            .play{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 70px;
                height: 70px;
            }
        }
        &-div{
            width: 100%;
            height: 100%;

        }
    }
}    
.button{
    cursor: pointer;
    color: $color-white;
    background-color: $color-bodak;
    padding: $padding-mid;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
}
.advice-button{
    margin-top: 60px;
          
}
.button:hover{
    color: $color-white;
    background-color: #000;
}


// contact


.contact{
    background-color: $color-bodak;
    color: $color-white;
    padding: $padding-container;


    &-content{
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(2,auto);
        justify-content: center;
        grid-gap: 60px;
        .contact-text{
            img{
                margin-right: 15px;
            }
        }
        .contact-form{
            padding: 16px;
            border: $border;

            &-inner{
                background-color: $color-white;
                padding: 20px;

                input{
                    padding: $padding-mid;
                    text-transform: uppercase;
                    margin: 10px 0;
                }
            }
        }
    }
}


// footer


.footer{
    background-color: #E5E5E5;
    color: $color-bodak;
    

    img{
        margin-right: 5px;
    }

    &-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 30px;
        padding: 80px 0;

    }
    &-content{

        h1{
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
        }
        hr{
            border-top: $border-bodak;
        }
    }
    &-div{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border-top: $border-bodak;
    }



}





// medias
@media(max-width: 1070px){
    nav{
        justify-content: center!important;        

        .right-nav-div{
            display: none;
        }
        .left-nav-div{
            display: none;
        }
        .media-nav-div{
            display: block!important;
        }
        
    }
}


@media(max-width: 600px){
    .header-logos{
        grid-template-columns: repeat(3,auto)!important;

        .header-logos-content:nth-child(3){
           border: none!important;
        }
    }
    .menu-nav{
        grid-template-columns: repeat(3,auto)!important;
    }
    .menu-imgs{
        grid-template-columns: repeat(2,1fr)!important;
    }
    .advice-imgs{
        grid-template-columns: 1fr;
    }
    .advice-videos-line{
        grid-template-columns: repeat(2,1fr)!important;
    }
    .big-2{
        grid-column: 1 / span 2!important;
    }
    .contact-content{
        grid-template-columns: repeat(1,auto);
    }
    .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
    

}

