@font-face {
  font-family: 'Gilroy';
  src: url(../font/Gilroy-Regular.ttf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:not(i) {
  font-family: "Gilroy";
}

body {
  margin: 0;
}

.container {
  max-width: 1000px;
  height: inherit;
  margin: auto;
  padding: 0 16px;
}

.head-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  background-image: url(./../img/bgc.png);
  background-size: cover;
  background-position: center;
  height: 950px;
  width: 100%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px 16px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  color: #fff;
}

header nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav li {
  list-style: none;
}

header nav a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 16px;
  font-size: 15px;
}

header nav a:hover {
  background-color: #00000057;
}

header nav .media-nav-div {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

header nav .media-nav-div .media-nav-div
a {
  width: inherit;
}

header nav .media-nav-div img {
  width: inherit;
}

header .header-div {
  text-align: center;
  margin-top: auto;
}

header .header-div h1 {
  font-size: 36px;
  font-family: "Noto Serif", serif;
  margin: 30px 0;
}

header .header-div button {
  margin: 40px 0;
  padding: 15px 35px;
  color: inherit;
  background-color: #33333381;
  border: 1px solid #fff;
  cursor: pointer;
  font-size: 18px;
  letter-spacing: 10%;
}

header .header-div button:hover {
  background-color: #333333;
  color: #000;
  border-color: #000;
}

header .header-logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  border-top: 1px solid #fff;
  padding: 24px 0;
}

header .header-logos-content:not(:last-child) {
  border-right: 1px solid #fff;
  padding-right: 10px;
}

header .header-logos-content {
  width: auto;
}

header .header-logos-content img {
  width: 100%;
}

.paragraph {
  font-size: 21px;
  margin: 0;
  text-align: center;
  color: #333333;
}

.tittle {
  text-align: center;
  margin: 15px 0;
  color: #333333;
}

.menu {
  padding: 100px 0;
}

.menu .menu-nav {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
  grid-gap: 18px;
  text-transform: uppercase;
  padding: 0;
}

.menu .menu-nav a {
  text-decoration: none;
  display: block;
  color: #333333;
  border: 1px solid #D6D6D6;
  text-align: center;
  padding: 17px 0;
}

.menu .menu-nav a:hover {
  color: #fff;
  background-color: #333333;
}

.menu .menu-nav .active {
  color: #fff;
  background-color: #333333;
}

.menu .menu-imgs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.menu .menu-imgs-content {
  position: relative;
}

.menu .menu-imgs-content h4 {
  position: absolute;
  color: #fff;
  z-index: 2;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: 0;
  text-transform: uppercase;
  font-weight: 400;
}

.menu .menu-imgs-div img {
  width: 100%;
}

.white {
  color: #fff;
}

.salons {
  background-color: #333333;
  text-align: center;
  color: #fff !important;
  padding: 100px 0;
}

.salons-container {
  max-width: 730px !important;
}

.salons-container button {
  cursor: pointer;
  color: #333333;
  background-color: #fff;
  padding: 15px 35px;
  border: none;
  text-transform: uppercase;
  margin-top: 60px;
}

.salons-container button:hover {
  color: #fff;
  background-color: #000;
}

.advice {
  padding: 100px 0;
  text-align: center;
}

.advice-imgs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 50px 0;
}

.advice-imgs-content {
  position: relative;
}

.advice-imgs-div img {
  width: 100%;
}

.advice-imgs p {
  color: #fff;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: 0;
  z-index: 2;
  text-align: center;
}

.advice-videos-line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto, 300px);
}

.advice-videos-line .big {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  position: relative;
}

.advice-videos-line .big-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3 / span 4;
  position: relative;
}

.advice-videos-line img {
  width: 100%;
  height: 100%;
}

.advice-videos-line .play {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
}

.advice-videos-div {
  width: 100%;
  height: 100%;
}

.button {
  cursor: pointer;
  color: #fff;
  background-color: #333333;
  padding: 15px 35px;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
}

.advice-button {
  margin-top: 60px;
}

.button:hover {
  color: #fff;
  background-color: #000;
}

.contact {
  background-color: #333333;
  color: #fff;
  padding: 100px 0;
}

.contact-content {
  margin: 30px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 60px;
}

.contact-content .contact-text img {
  margin-right: 15px;
}

.contact-content .contact-form {
  padding: 16px;
  border: 1px solid #fff;
}

.contact-content .contact-form-inner {
  background-color: #fff;
  padding: 20px;
}

.contact-content .contact-form-inner input {
  padding: 15px 35px;
  text-transform: uppercase;
  margin: 10px 0;
}

.footer {
  background-color: #E5E5E5;
  color: #333333;
}

.footer img {
  margin-right: 5px;
}

.footer-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 80px 0;
}

.footer-content h1 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.footer-content hr {
  border-top: 1px solid #333333;
}

.footer-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-top: 1px solid #333333;
}

@media (max-width: 1070px) {
  nav {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  nav .right-nav-div {
    display: none;
  }
  nav .left-nav-div {
    display: none;
  }
  nav .media-nav-div {
    display: block !important;
  }
}

@media (max-width: 600px) {
  .header-logos {
    -ms-grid-columns: (auto)[3] !important;
        grid-template-columns: repeat(3, auto) !important;
  }
  .header-logos .header-logos-content:nth-child(3) {
    border: none !important;
  }
  .menu-nav {
    -ms-grid-columns: (auto)[3] !important;
        grid-template-columns: repeat(3, auto) !important;
  }
  .menu-imgs {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
  .advice-imgs {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .advice-videos-line {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
  .big-2 {
    -ms-grid-column: 1 !important;
    -ms-grid-column-span: 2 !important;
    grid-column: 1/span 2 !important;
  }
  .contact-content {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
  .footer-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */